# webProject_memo

./: Memo  MemoRepository
config/: JpaConfig  MemoryConfig
domain/: Memo  MemoRepository
etc/: MemoProgramApplication  application.properties  build.gradle
repository/: JpaMemoRepository  MemoSearchCond  MemoUpdateDto
repostiory/: MemoryMemoRepository
service/: JpaMemoService  MemoService  MemoryMemoService
static-page/: edit-memo.html  index.html  main-memo.html  new-memo.html
templates/: edit-memo.html  main-memo.html  new-memo.html
webMemo/: MemoController
