plugins {
	id 'java' // Java 프로젝트로 설정하는 플러그인
	id 'org.springframework.boot' version '3.3.4' // Spring Boot 프로젝트로 설정하는 플러그인 (버전 3.3.4 사용)
	id 'io.spring.dependency-management' version '1.1.6' // 의존성 관리를 위한 플러그인
}

group = 'project' // 프로젝트 그룹명 설정
version = '0.0.1-SNAPSHOT' // 프로젝트 버전 설정

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21 버전 사용 설정
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // annotationProcessor가 compileOnly 설정에 상속
	}
}

repositories {
	mavenCentral() // Maven Central 저장소 사용
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 템플릿 엔진 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 검증을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션을 위한 기본 의존성
	compileOnly 'org.projectlombok:lombok' // Lombok 애노테이션 사용을 위한 의존성 (컴파일 시만 필요)
	annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 프로세서
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트를 위한 기본 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처

	// JPA 및 Spring Data JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA를 사용하기 위한 의존성

	// H2 데이터베이스 추가 (테스트용 경량 DB)
	runtimeOnly 'com.h2database:h2' // 런타임에서 H2 데이터베이스 사용

	// Lombok 재사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트 시 Lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 플랫폼을 사용하여 테스트 실행
}


